{
  "name": "kal",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-kal \"vitest run --config vitest.rules.config.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^26.6.3",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.31.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
